<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Wikipedia Viewer</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <h1><b>Wikipedia Viewer</b></h1>

<br>
<br>


<input placeholder="search wikipedia" type="text" id="searchwp">

<button id="buttonwp" title="Search on Wikipedia" class="btn btn-info"><img src="https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/512/search.png" width=15px height=15px></button>

<button id="btnrn" title="Give me a random article" class="btn btn-info">Random Article</button>

<br>
<br>

<p style="visiblity:hidden" id="errormsg"></p>

<div id="jumbo" class="jumbotron">
  <div class="container-fluid">
    <div id="rowp" class="row">
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
